name: Send Email Test

on:
  workflow_dispatch:
    inputs:
      primary_email:
        description: 'Primary email address'
        required: true
        default: 'mazdaq.shahzad@spglobal.com'
      secondary_email:
        description: 'Secondary email address'
        required: true
        default: 'Zeeshan.Ajmal@spglobal.com'

jobs:
  send-email:
    runs-on: ubuntu-latest
    steps:
      - name: Send Test Email
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          from: "mazdaq.shahzad6@gmail.com"
          username: "mazdaq.shahzad6@gmail.com"
          password: "vdtp bbzy gtep pwzt"
          subject: 'Changes made in branch after cutt of date'
          body: 'someone committed changes  after release cut of date. catch them'
          to: ${{ github.event.inputs.primary_email }},${{ github.event.inputs.secondary_email }}
